services:
  berkarir-bi-multi-env-production:
    build:
      context: ../../
      dockerfile: docker/production/Dockerfile
    image: berkarir-bi-multi-env-production
    ports:
      - "3003:3000"